### ISSUE TITLE
bug: debuginfo not handled correctly

### ISSUE THREAD

**Issue by jho1965us** [Virtuoze/CNeptune#7]
Hi again thanks for fast response time

I have run in to another problem, this time with the debugger

1) when I select Switch to Frame in the call stack in the the weaved assembly, the debugger select the wrong code, usual the line before the correct line
2) for some lines in the weaved assembly it is not possible to set a break point

The methods in questions are in the weaved assembly they are not adviced though (the pattern delegate returned false for those methods)

**Comment by Virtuoze** [comment]
Hi
I have to try too to see what can cause this issue.
CNeptune don't change debug info, it use mono.cecil to change assembly and provide debuginfo at compile time.

It can help me a lot if you share a sample code to analyze it myself.

note : I can only work on fix/enhancement at night, so I try to answer as soon as possible but fix may take some time to be released.

**Comment by jho1965us** [comment]
using System.Collections.Generic;
	using System.Diagnostics;
	using System.Reflection;
	using NConcern;

	namespace NCaptureDebug
	{
		/// <summary>
		/// Create solution with single 'Console App (.NET Framework project)' project
		/// Manage NuGet Packages: Install: CNeptune and NConcern
		/// </summary>
		class Program
		{
			static void Main(string[] args)
			{
				Aspect.Weave<MyAspect>(methodBase => methodBase.DeclaringType == typeof(Program) && methodBase.Name == nameof(Foo));

				Bar(2); // cannot put breakpoint on this line from debugger
			}

			static void Foo()
			{ }

			static void Bar(int i)
			{
				if (i > 0)
				{
					Debug.WriteLine($"dog {i}");
					Debug.WriteLine($"cat {i}");
					Bar(i-1); // when double clicking any Bar line in call stack pane the "dog" line is selected, expected this line 
				}
				else
				{
					Stop();
				}
			}

			static void Stop()
			{
				Debug.WriteLine("done");
				Debugger.Break(); // when hitting this breakpoint the "done" line is selected, expected this line 
								  /* callstack show
		[External Code]	
	>	NCaptureDebug.exe!NCaptureDebug.Program.Stop() Line 40	C#
		[External Code]	
		NCaptureDebug.exe!NCaptureDebug.Program.Bar(int i) Line 28	C#
		[External Code]	
		NCaptureDebug.exe!NCaptureDebug.Program.Bar(int i) Line 28	C#
		[External Code]	
		NCaptureDebug.exe!NCaptureDebug.Program.Bar(int i) Line 28	C#
		[External Code]	
		NCaptureDebug.exe!NCaptureDebug.Program.Main(string[] args) Line 16	C#
								   */
			}
		}

		internal class MyAspect : IAspect
		{
			public IEnumerable<IAdvice> Advise(MethodBase method)
			{
                                // removed code apparently not related to bug 
				yield break;
			}
		}
	}

**Comment by Virtuoze** [comment]
Thank you for your use case, I found time to test it, the behavior you describe is like i saw, my first impression is that I have this behavior when I use CNeptune as nuget package but not with my local test process. I need to test more environment case to prepare a fix.

**Comment by Virtuoze** [comment]
Hi again,

After a lot of tests about mono cecil debug symbol behavior on my method deep cloning process, it seems that debug symbols are not respected as expected.

Indeed, I swapped method body with CNeptune and don't chang any original instruction that contains valid SequencePoint. In this case, debug is not correctly available.

If I stop swapping method body but simply copy it, debug work like a charm.
I already changed it for non generic method to test but I have to take time to approve it on generic methods.

In other hand, I hope my new method copy process has a 100% code coverage as before.
In all case, this issue is clearly a priority.

I think, a fix will be release during this week end.

**Comment by Virtuoze** [comment]
Hi, 

The fix is harder to release than expected for generic methods :-/
Indeed my code always generated InvalidProgam until I realize (now) CLR doesn't support methodof(genericParameterizedMethod).  Trying to do just eat my time (many hours...).

Good news, I have now all I need to release a fix today.

**Comment by Virtuoze** [comment]
CNeptune 1.1.0 is now available.
Major redesign was made to support debug and futur features.
